screenshot-format=png
screenshot-directory=C:\Users\Jackie500\Pictures
#screenshot-template="%F - [%P] (%#01n)"
screenshot-template="%tX - %F"
save-position-on-quit
#don't close player after playback
keep-open
osc-visibility=always